<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>STUDIO（スタジオ） | studio Bloom Room（スタジオ・ブルームルーム）</title>
<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="../css/mdb.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
@media (min-width: 800px) and (max-width: 850px) {
		.navbar:not(.top-nav-collapse) {background: #1C2331!important;}
}
</style>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GJGWWF');</script>
<!-- End Google Tag Manager -->

<meta name="description" content="studio Bloom Room【スタジオ・ブルームルーム】のスタジオは、白い空間のスタジオは天井も高く色々な撮影が可能です。人物から商品写真、ロケーション撮影では、建築や不動産広告などあらゆあらゆる撮影にご対応致します。">
<meta name="keywords" content="studio Bloom Room（スタジオ・ブルームルーム）">
<meta property="og:site_name" content="studio Bloom Room（スタジオ・ブルームルーム）">
<meta property="og:title" content="studio Bloom Room（スタジオ・ブルームルーム）">
<meta property="og:description" content="studio Bloom Room【スタジオ・ブルームルーム】のスタジオは、白い空間のスタジオは天井も高く色々な撮影が可能です。人物から商品写真、ロケーション撮影では、建築や不動産広告などあらゆあらゆる撮影にご対応致します。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://studio-bloomroom.com/">
<meta property="og:image" content="https://studio-bloomroom.com/images/ogp.png">
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
</head>

<body>

<!-- Header -->
<header id="header" class="transparent-nav">
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
      <!-- Brand -->
      <span class="logo"><a href="/"><img src="../images/logo.png" alt=""></a></span>
      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li id="menu01" class="nav-item"><a class="nav-link" href="../index.html">TOP<span class="sr-only">(current)</span></a></li>
          <li id="menu02" class="nav-item"><a class="nav-link" href="../index.html#work">WORK</a></li>
          <li id="menu03" class="nav-item"><a class="nav-link" href="../index.html#member">MEMBER</a></li>
          <li id="menu04" class="nav-item active"><a class="nav-link" href="../studio/">STUDIO</a></li>
          <li id="menu05" class="nav-item"><a class="nav-link" href="../about/">ABOUT</a></li>
          <li id="menu06" class="nav-item"><a class="nav-link" href="../studio/#access">ACCESS</a></li>
          <li id="menu07" class="nav-item"><a class="nav-link" href="mailto:#"><i class="fal fa-envelope"></i></a></li>
        </ul>
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item"><a href="https://www.instagram.com/studio_bloomroom.official/" class="nav-link" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <!-- /Links -->
    </div>
    <!-- /container -->
  </nav>
  <!-- /Navbar -->
  <p id="pagetop"><a href="#header"><img src="../images/pagetop.png" alt="PAGETOP"></a></p>
</header>
<!-- /Header -->

<!--Main layout-->
<main>
  <!-- SPEC -->
  <div id="spec" class="text-center paddsection">
    <!-- container -->
    <div class="container">
      <div class="section-title text-center">
		<h1>STUDIO</h1>
        <h2>SPEC</h2>
		<p>天井高3.4m 幅3.9～6.0m 引き6.5mのコンパクトスタジオ。人物撮影、商品撮影、料理撮影も可能。<br>フローリングスペースは木材の壁面もご用意してますので様々な撮影が可能です。</p>
      </div>
    </div>
    <!-- //container -->
	  
    <!-- container -->
    <div class="container">
		<div class="row">
		<div class="col-md-12">
		<img src="../images/studio/studio_kv.jpg" alt="">
		</div>
		</div>
		<div class="row">
		<div class="col-md-12">
		<img src="../images/studio/studio05.jpg" alt="">
		</div>
		</div>
    </div>
    <!-- //container -->
	  
  </div>
  <!-- /SPEC -->
	
  <!-- ACCESS -->
  <div id="access" class="text-center paddsection">
    <!-- container -->
    <div class="container">
      <div class="section-title text-center">
        <h2>ACCESS</h2>
      </div>
    </div>
    <!-- //container -->
    
    <!-- container -->
    <div class="container">
		<div class="row">
		 <div class="col-md-6">
		  <div class="d-none d-md-block">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1620.157575685713!2d139.72007616891062!3d35.693861554907144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x60188cf1ec610e2b%3A0x530894838b7b2b0f!2z5p2x5Lqs6YO95paw5a6_5Yy65L2P5ZCJ55S677yXIOabmeapi-mnhQ!3m2!1d35.6923758!2d139.7226303!4m5!1s0x60188ce564815555%3A0x44febc182e608ffa!2z44CSMTYyLTAwNjUg5p2x5Lqs6YO95paw5a6_5Yy65L2P5ZCJ55S677yR77yR4oiS77yR77yYIEIxIOOCueOCv-OCuOOCqiDjg5bjg6vjg7zjg6Djg7vjg6vjg7zjg6A!3m2!1d35.6953697!2d139.7200672!5e0!3m2!1sja!2sjp!4v1659334687165!5m2!1sja!2sjp" width="510" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		  </div>
		  <div class="d-block d-md-none">
		  	<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1620.157575685713!2d139.72007616891062!3d35.693861554907144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x60188cf1ec610e2b%3A0x530894838b7b2b0f!2z5p2x5Lqs6YO95paw5a6_5Yy65L2P5ZCJ55S677yXIOabmeapi-mnhQ!3m2!1d35.6923758!2d139.7226303!4m5!1s0x60188ce564815555%3A0x44febc182e608ffa!2z44CSMTYyLTAwNjUg5p2x5Lqs6YO95paw5a6_5Yy65L2P5ZCJ55S677yR77yR4oiS77yR77yYIEIxIOOCueOCv-OCuOOCqiDjg5bjg6vjg7zjg6Djg7vjg6vjg7zjg6A!3m2!1d35.6953697!2d139.7200672!5e0!3m2!1sja!2sjp!4v1659334687165!5m2!1sja!2sjp" width="345" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		  </div>
		 </div>
		 <div class="col-md-6">
		 <p>都営新宿線曙橋駅 徒歩〇分<br>都営大江戸線若松河田駅 徒歩〇分</p>
		 <p>都営新宿線「曙橋駅」A2出口より右に出て曙橋通りを約200m<br>1Fの「あけぼのばし接骨院」が目印</p>
		 <p>〒162-0065 (株) スタジオ・ブルームルーム<br>東京都新宿区住吉町11-18　マリオン新宿河田B1F<br>tel：03-6380-0314　fax：03-6380-0261</p>
		 <ul class="extlink">
		 <li><a href="https://goo.gl/maps/Sf2zVQZMHHJ8LzpN6" target="_blank">Google Map</a></li>
		 <li><a href="pdf/map.pdf" target="_blank">MAP PDF</a></li>
		 <li><a href="mailto:info@studio-bloomroom.com">MAIL</a></li>
		 </ul>	
		 </div>
		</div>
    </div>
    <!-- //container -->
  </div>
  <!-- /ACCESS -->
 
  <!-- SNS -->
  <div id="sns" class="section">
    <!-- container -->
    <div class="container">
    <div class="section-title text-center">
    <h2>official SNS</h2>
    </div>
    </div>
    <!-- //container -->   
    <!-- container -->
    <div class="container">
    <div class="section-title text-center">
    <p class="linkBox"><a href="https://www.instagram.com/studio_bloomroom.official/" class="nav-link" target="_blank"><i class="fab fa-instagram"></i> instagram</a></p>
    </div>
    </div>
    <!-- //container -->
  </div>
  <!-- /Blog --> 

  <!-- Contact -->
  <div id="contact" class="section">
    <!-- container -->
    <div class="container">
    <div class="section-title text-center">
    <h2>Contact</h2>
    </div>
    </div>
    <!-- //container -->   
    <!-- container -->
    <div class="container">
    <div class="section-title text-center">
    <p>お問い合わせはこちら</p>
    <p class="linkBox"><a class="nav-link" href="mailto:info@studio-bloomroom.com"><i class="fal fa-envelope"></i> info@studio-bloomroom.com</a></p>
    </div>
    </div>
    <!-- //container -->
  </div>
  <!-- /Contact -->

    
  </main>
  <!--Main layout-->

  <!--Footer-->
  <div id="footer" class="text-center">
  	<p class="copyright">Copyright © studio Bloom Room Rights Reserved.</p>
  </div>
  <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/smoothscroll.js"></script>
      <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
  <script src="../js/localmenu.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="../js/isotope.pkgd.min.js" type="text/javascript"></script>
  <script src="../js/main.js" type="text/javascript"></script>  

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GJGWWF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>